守旧,守旧, ,世俗, ,世故, ,封建, 
                   ,正直,正直,
                   ,叛逆,叛逆, 
                   ,脆弱,多愁善感, ,脆弱, ,怯弱, 
                   ,开朗,豁达, ,开朗,
                   ,嫉妒,吃醋, ,妒忌, ,嫉妒, 
                   ,大方,潇洒, ,大方, ,豪爽, ,爽朗, ,开朗, 
                   ,矫情,矫情,
                   ,任性,任性, ,使性子, 
                   ,宽容,宽容, ,大度,
                   ,享乐,养尊处优, ,不思进取, ,享乐, 
                   ,居安思危,居安思危, ,忧患意识, 
                   ,清高,清高, ,孤傲,
                   ,自卑,猜忌多疑, ,自卑, ,患得患失,
                   ,自尊,自尊,
                   ,自信,自信,
                   ,自私,自私, ,利己, ,心狠,
                   ,敏感,敏感, 
                   ,刻薄,刻薄, 
                   ,尊重,鄙视权贵, ,尊重, ,真诚, ,平等待人,
                   ,勇敢,勇气, ,勇敢,
                   ,热情,热情, ,活力, ,元气满满,
                   ,幽默,幽默, ,风趣, ,诙谐,
                   ,聪明,聪明, ,聪慧, ,博学, ,才华出众, ,精明,
                   ,圆滑,圆滑, ,会做人, ,处世, ,处事周到, ,八面玲珑,
                   ,虚伪,虚伪, ,两面三刀,
                   ,无情,无情,
                   ,乐于助人,乐于助人, ,关心人, ,体贴人,
                   ,直爽,心直口快, ,直爽,
                   ,端庄,淑女, ,端庄, ,端方,
                   ,能言善辩,能言善辩, ,能说会道,
                   ,不拘小节,不拘小节,
                   ,善良,善良,
                   ,中性,男子气, ,男儿,
                   ,淘气,淘气, ,贪玩,